<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background: rgb(0,183,221);
            background: linear-gradient(90deg, rgba(0,183,221,1) 0%, rgba(0,221,146,1) 100%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight:bold;
        }
        #container {
            background-color: rgba(255, 255, 255, 0.85);
            border:1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.15);
            width: 330px;
            height: 530px;
            padding:25px;
            position:absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display:grid;
            grid-template-columns: repeat (4, 1fr);
            grid-template-rows: 60px repeat (6, 1fr);
            grid-gap: 15px;
        }
        #screen {
            background-color:white;
            grid-column: span 4;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            letter-spacing: 0.6em;
            text-align: right;
            color: #000;
        }
        button {
            color:white;
            border-width: 1px;
            border-color: black;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
            padding: 0;
            border-radius: 5px;
        }
        #clear {
            grid-column: span 3;
            background-color: grey;
        }
        .operator {
            background-color: orange;
        }
        .number {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="screen">12345</div>
        <button id="clear">Clear</button>
        <button class="operator">&#247;</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">&#215;</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">&#43;</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">&#8722;</button>
        <button class="number">0</button>
        <button class="number"></button>
        <button class="number">.</button>
        <button class="operator">&#61;</button>
    </div>
</body>
</html>